<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gSheet read/write</title>
</head>
<link href="bootstrap.min.css" rel="stylesheet" />
<style>

</style>
<body>

</body>
<script src="jquery-1.12.2.min.js"></script>
<script>

    function JsonBeautify(JsonString) {
        JsonString = JsonString.replace(/},/g, "},<br>");
        JsonString = JsonString.replace(/],/g, "],<br>");
        return JsonString;
    }

    function generateId() {
        var timeStamp = new Date().getTime().toString();
        for (var i=0; i<10; i++) timeStamp += Math.floor((Math.random() * 10) + 1);
        return timeStamp;
    }

    var documentURL = "https://spreadsheets.google.com/feeds/list/1obltJ3y8i4mHfRj2qz_WSR0gMHPh7ylR3gvbpn0qRwU/2/public/values?alt=json";
    $.getJSON(documentURL, {
        format: "json"
    }).done(function(receivedData) {
        var data = [];
        var rows = receivedData.feed.entry;
        for (var i=0; i<rows.length; i++) {
            data[i] = {};

            var row = rows[i];
            var rowNames = Object.getOwnPropertyNames(row);
            var filtered = rowNames.filter(function(value) {
                return value.indexOf("gsx$") > -1;
            });

            for (var j=0; j<filtered.length; j++) {
                var column = filtered[j].substr(4);
                data[i][column] = row[filtered[j]].$t;
            }
        }

        data.forEach(function(urlData) {
            console.log(urlData);
        });

    }).fail(function() {
        console.error("google sheet error (get)");
    });

    function call(id, text) {
        $.ajax({
            url: "https://script.google.com/macros/s/AKfycbx8ktB9b6s96O5z9-r_lCR6CcCpQ_3owWIhgJYoLgGUmjQvaW8/exec",
            type: "post",
            data: {
                "id": id,
                "text": text
            }
        });
    }

</script>
</html>