<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extension Cache</title>
</head>
<link href="bootstrap.min.css" rel="stylesheet" />
<style>
.child { border: 1px solid #000; }
.url-btn { cursor: pointer; }
.url-btn:hover { background-color: #EEE; }
.url-btn.selected { background-color: deepskyblue; }
</style>
<body>
    <div class="parent header col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="child col-xs-4 col-sm-4 col-md-4 col-lg-4" style="border-right:0">Server</div>
        <div class="child col-xs-4 col-sm-4 col-md-4 col-lg-4" style="border-right:0">Cache (sync)</div>
        <div class="child col-xs-4 col-sm-4 col-md-4 col-lg-4">View</div>
    </div>
    <div class="parent col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div id="server" class="child col-xs-4 col-sm-4 col-md-4 col-lg-4"></div>
        <div id="cache" class="child col-xs-4 col-sm-4 col-md-4 col-lg-4"></div>
        <div id="view" class="child col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="child col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <div id="bbc" class="url-btn" data="bbc.com" >bbc.com</div>
                <div id="medium" class="url-btn" data="medium.com">medium.com</div>
                <div id="cnn" class="url-btn" data="cnn.com">cnn.com</div>
                <div id="naver" class="url-btn" data="naver.com">naver.com</div>
                <div id="google" class="url-btn" data="google.com">google.com</div>
            </div>
            <div id="view-holder" class="child col-xs-6 col-sm-6 col-md-6 col-lg-6"></div>
        </div>
    </div>
</body>
<script src="jquery-1.12.2.min.js"></script>
<script>

    var serverData = {
        "url_bbc.com":      [1, 3, 5],
        "url_medium.com":   [2, 4],
        "url_cnn.com":      [6, 7],
        "url_naver.com":    [8, 9],
        "url_google.com":   [10],
        "comment_1": { text: "Dictis inpensiore cura rerum", originURL:"bbc.com" },
        "comment_2": { text: "Ordinibus ad usque memoriae confinia", originURL:"medium.com" },
        "comment_3": { text: "Propioris convenerat iam", originURL:"bbc.com" },
        "comment_4": { text: "Referre a notioribus pedem", originURL:"medium.com" },
        "comment_5": { text: "Pericula declinentur veritati saepe contigua", originURL:"bbc.com" },
        "comment_6": { text: "Examinatores contexendi operis deinde non perferamus intempestivos", originURL:"cnn.com" },
        "comment_7": { text: "Strepentes ut laesos, si praeteritum sit", originURL:"cnn.com" },
        "comment_8": { text: "Quod locutus est imperator in cena", originURL:"naver.com" },
        "comment_9": { text: "Vel omissum quam ob causam gregarii milites coerciti sunt apud signa", originURL:"naver.com" },
        "comment_10": { text: "Et quod non decuerat in descriptione multiplici regionum super exiguis silere castellis", originURL:"google.com" }
    };
    $("#server").html(JsonBeautify(JSON.stringify(serverData)));

    function JsonBeautify(JsonString) {
        JsonString = JsonString.replace(/},/g, "},<br>");
        JsonString = JsonString.replace(/],/g, "],<br>");
        return JsonString;
    }

    /////

    var currentURL = "";

    var tabUpdateTimer;

    $(".url-btn").click(function() {
        var id = $(this).attr("id");
        $(".url-btn").removeClass("selected");
        $(this).addClass("selected");
        currentURL = $(this).attr("data");

        // 1초내로 변경된 탭(url) 은 호출 안함.
        // 1초 기다려도 움직임이 없는 경우 호출하여 view 업데이트
        clearTimeout(tabUpdateTimer);
        tabUpdateTimer = setTimeout(function() {
            urlChanged();
        }, 1000);

    });


    /* id 를 통해 관리되는 observer pattern */
    // view holder 가 동일한 객체 이면서, 다르게 관리해야 하는 경우 ...

    var Observable = {
        observers: {},
        addObserver: function(id, observer) {
            this.observers[id] = observer;
        },
        removeObserver: function(id) {
            delete this.observers[id];
        },
        removeAllObserver: function() {
            this.observers = {};
        },
        notifyObservers: function(id, message) {
            var hasObserver = this.observers.hasOwnProperty(id);
            if (hasObserver) this.observers[id](message);
        }
    };

    function urlChanged() {

        // 요청했을때 필요한 view 와 응답이 왔을 때 필요한 view 가 달라질수 있으므로 이 부분 대응 필요
        // => observer pattern

        $("#view-holder").empty();

        Observable.removeAllObserver();

        var observer = function(response) {

            $("#view-holder").empty();

            response.forEach(function(commentId) {
                CacheManager.Request.get("comment_"+commentId, function(response) {
                    response.id = commentId;
                    var elem = $('<tr style="border-bottom: 1px solid #ccc">'+
                                     '<td>'+response.id+'</td>'+
                                     '<td>'+response.text+'</td>'+
                                 '</tr>');
                    $("#view-holder").append(elem);
                });
            });
        };

        var observerId = new Date().getTime().toString();

        Observable.addObserver(observerId, observer);
        CacheManager.Request.get("url_"+currentURL, function(response) {
            Observable.notifyObservers(observerId, response);
        });

    }

    ////////

    var ServerRequest = (function() {
        return {
            get: function(key, callback) {
                /** Custom Code (Request to server) **/

                setTimeout(function() {
                    callback(serverData[key]);
                }, 500);

                /** **/
            },
            set: function(key, value) {
                /** Custom Code (Request to server) **/

                setTimeout(function() {
                    serverData[key] = value;
                }, 500);

                /** **/
            }
        }
    })();


    var CacheManager = (function() {

        var CacheMap = {};
        var _MaxCachedSecond = 60;
        var _MaxCachedNumber = 30;

        function CacheObject(data) {
            var currentTimestamp = new Date().getTime();
            return {
                _info: {
                    // created: currentTimestamp,
                    // hit: 0,
                    lastAccessedTime: currentTimestamp
                },
                _data: data
            };
        }

        function addCache(key, value) {
            CacheMap[key] = new CacheObject(value);
            CacheMap[key]._cleaner = setTimeout(function() {
                deleteCache(key);
            }, 1000 * _MaxCachedSecond);

            /** Custom **/
            $("#cache").html(JsonBeautify(JSON.stringify(CacheMap)));
            /** **/
        }
        function deleteCache(key) {
            clearTimeout(CacheMap[key]._cleaner);

            delete CacheMap[key];

            /** Custom **/
            $("#cache").html(JsonBeautify(JSON.stringify(CacheMap)));
            /** **/
        }

        var Request = (function() {
            return {
                get: function(key, callback) {
                    if (CacheMap.hasOwnProperty(key)) {

                        // access cache
                        clearTimeout(CacheMap[key]._cleaner);
                        CacheMap[key]._info.lastAccessedTime = new Date().getTime();
                        CacheMap[key]._cleaner = setTimeout(function() {
                            deleteCache(key);
                        }, 1000 * _MaxCachedSecond);

                        callback(CacheMap[key]._data);

                    } else {
                        ServerRequest.get(key, function(response) {

                            if (0 < _MaxCachedNumber) {
                                // check cache size
                                var cacheMapKeys = Object.getOwnPropertyNames(CacheMap);
                                if (_MaxCachedNumber <= cacheMapKeys.length) {
                                    var oldestCacheKey;
                                    cacheMapKeys.forEach(function(cacheMapKey) {
                                        var cacheObject = CacheMap[cacheMapKey];
                                        if (undefined == oldestCacheKey) {
                                            oldestCacheKey = cacheMapKey;
                                        } else {
                                            if (cacheObject._info.lastAccessedTime < CacheMap[oldestCacheKey]._info.lastAccessedTime)
                                                oldestCacheKey = cacheMapKey;
                                        }
                                    });
                                    deleteCache(oldestCacheKey);
                                }
                                addCache(key, response);
                            }

                            callback(response);

                        });
                    }
                }
            }
        })();

        return {
            CacheMap: CacheMap,
            Request: Request
        }

    })();

</script>
</html>