<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extension Cache</title>
</head>
<link href="bootstrap.min.css" rel="stylesheet" />
<style>
.child { border: 1px solid #000; }
.url-btn { cursor: pointer; }
.url-btn:hover { background-color: #EEE; }
.url-btn.selected { background-color: deepskyblue; }
</style>
<body>
    <div class="parent header col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="child col-xs-4 col-sm-4 col-md-4 col-lg-4" style="border-right:0">Server</div>
        <div class="child col-xs-4 col-sm-4 col-md-4 col-lg-4" style="border-right:0">Cache (sync)</div>
        <div class="child col-xs-4 col-sm-4 col-md-4 col-lg-4">View</div>
    </div>
    <div class="parent col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div id="server" class="child col-xs-4 col-sm-4 col-md-4 col-lg-4"></div>
        <div id="cache" class="child col-xs-4 col-sm-4 col-md-4 col-lg-4"></div>
        <div id="view" class="child col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div id="view-holder" class="child col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
        </div>
    </div>
</body>
<script src="jquery-1.12.2.min.js"></script>
<script>

    var serverData = {
        "comment_3": { text: "New Propioris convenerat iam", originURL:"bbc.com", lastModifiedTime: 1471852093700 }
    };
    $("#server").html(JsonBeautify(JSON.stringify(serverData)));

    function JsonBeautify(JsonString) {
        JsonString = JsonString.replace(/},/g, "},<br>");
        JsonString = JsonString.replace(/],/g, "],<br>");
        return JsonString;
    }

    /////


    function urlChanged() {

        // 요청했을때 필요한 view 와 응답이 왔을 때 필요한 view 가 달라질수 있으므로 이 부분 대응 필요
        // => observer pattern

        CacheManager.Request.get("comment_3", function(response) {

            $("#view-holder").empty();

            response.id = "comment_3";
            var elem = $('<tr style="border-bottom: 1px solid #ccc">'+
                    '<td>'+response.text+'</td>'+
                    '<td>'+response.lastModifiedTime+'</td>'+
                    '</tr>');
            $("#view-holder").append(elem);
        });
    }

    ////////

    var ServerRequest = (function() {
        return {
            checkUpdate: function(callback) {
                setTimeout(function() {
                    callback(true);
                }, 500);
            },
            get: function(key, callback) {
                /** Custom Code (Request to server) **/

                setTimeout(function() {
                    callback(serverData[key]);
                }, 500);

                /** **/
            },
            set: function(key, value) {
                /** Custom Code (Request to server) **/

                setTimeout(function() {
                    serverData[key] = value;
                }, 500);

                /** **/
            }
        }
    })();


    var CacheManager = (function() {

        var CacheMap = {};
        var _MaxCachedSecond = 60;
        var _MaxCachedNumber = 30;

        function CacheObject(data) {
            var currentTimestamp = new Date().getTime();
            return {
                _info: {
                    // created: currentTimestamp,
                    // hit: 0,
                    lastAccessedTime: currentTimestamp
                },
                _data: data
            };
        }

        function addCache(key, value) {
            CacheMap[key] = new CacheObject(value);
            CacheMap[key]._cleaner = setTimeout(function() {
                deleteCache(key);
            }, 1000 * _MaxCachedSecond);

            /** Custom **/
            $("#cache").html(JsonBeautify(JSON.stringify(CacheMap)));
            /** **/
        }
        function deleteCache(key) {
            clearTimeout(CacheMap[key]._cleaner);

            delete CacheMap[key];

            /** Custom **/
            $("#cache").html(JsonBeautify(JSON.stringify(CacheMap)));
            /** **/
        }

        var Request = (function() {
            return {
                get: function(key, callback) {
                    if (CacheMap.hasOwnProperty(key)) {

                        // access cache
                        clearTimeout(CacheMap[key]._cleaner);
                        CacheMap[key]._info.lastAccessedTime = new Date().getTime();
                        CacheMap[key]._cleaner = setTimeout(function() {
                            deleteCache(key);
                        }, 1000 * _MaxCachedSecond);

                        callback(CacheMap[key]._data);

                        ServerRequest.checkUpdate(function(needUpdate) {
                            if (needUpdate) {
                                ServerRequest.get(key, function(response) {

                                    if (0 < _MaxCachedNumber) {
                                        // check cache size
                                        var cacheMapKeys = Object.getOwnPropertyNames(CacheMap);
                                        if (_MaxCachedNumber <= cacheMapKeys.length) {
                                            var oldestCacheKey;
                                            cacheMapKeys.forEach(function(cacheMapKey) {
                                                var cacheObject = CacheMap[cacheMapKey];
                                                if (undefined == oldestCacheKey) {
                                                    oldestCacheKey = cacheMapKey;
                                                } else {
                                                    if (cacheObject._info.lastAccessedTime < CacheMap[oldestCacheKey]._info.lastAccessedTime)
                                                        oldestCacheKey = cacheMapKey;
                                                }
                                            });
                                            deleteCache(oldestCacheKey);
                                        }
                                        addCache(key, response);
                                    }

                                    callback(response);

                                });
                            }
                        });

                    } else {
                        ServerRequest.get(key, function(response) {

                            if (0 < _MaxCachedNumber) {
                                // check cache size
                                var cacheMapKeys = Object.getOwnPropertyNames(CacheMap);
                                if (_MaxCachedNumber <= cacheMapKeys.length) {
                                    var oldestCacheKey;
                                    cacheMapKeys.forEach(function(cacheMapKey) {
                                        var cacheObject = CacheMap[cacheMapKey];
                                        if (undefined == oldestCacheKey) {
                                            oldestCacheKey = cacheMapKey;
                                        } else {
                                            if (cacheObject._info.lastAccessedTime < CacheMap[oldestCacheKey]._info.lastAccessedTime)
                                                oldestCacheKey = cacheMapKey;
                                        }
                                    });
                                    deleteCache(oldestCacheKey);
                                }
                                addCache(key, response);
                            }

                            callback(response);

                        });
                    }
                }
            }
        })();

        return {
            CacheMap: CacheMap,
            Request: Request,
            addCache: addCache
        }

    })();

    CacheManager.addCache("comment_3", {
        text: "Propioris convenerat iam",
        originURL:"bbc.com",
        lastModifiedTime: 1471851762729
    });

</script>
</html>