<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script src="jquery-1.12.2.min.js"></script>
<script>

    function signUp(email, pw, name) {
        var sendData = {
            email: email,
            password: pw,
            name: name
        };
        $.ajax({
            url: "https://script.google.com/macros/s/AKfycbyV-8GL5thvPt7GslvQiuMoVD1adQCz51_IaktzLRVl_HR91E4/exec",
            type: "post",
            data: {
                "method": "signUp",
                "data": JSON.stringify(sendData)
            }
        }).done(function() {
            console.log("done");
        });
    }

    function signIn(email, pw) {
        var sendData = {
            email: email,
            password: pw
        };
        $.ajax({
            url: "https://script.google.com/macros/s/AKfycbyV-8GL5thvPt7GslvQiuMoVD1adQCz51_IaktzLRVl_HR91E4/exec",
            type: "post",
            data: {
                "method": "signIn",
                "data": JSON.stringify(sendData)
            }
        }).done(function() {
            console.log("done");
        });
    }

    function signOut(email) {
        var sendData = {
            email: email
        };
        $.ajax({
            url: "https://script.google.com/macros/s/AKfycbyV-8GL5thvPt7GslvQiuMoVD1adQCz51_IaktzLRVl_HR91E4/exec",
            type: "post",
            data: {
                "method": "signOut",
                "data": JSON.stringify(sendData)
            }
        }).done(function() {
            console.log("done");
        });
    }



</script>

</html>