<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extension Cache</title>
</head>
<link href="bootstrap.min.css" rel="stylesheet" />
<style>
body { word-break: break-all; line-height: 1.2em; }
.child { border: 1px solid #000; }
.url-btn { cursor: pointer; }
.url-btn:hover { background-color: #EEE; }
.url-btn.selected { background-color: deepskyblue; }
</style>
<body>
    <div class="parent header col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="child col-xs-6 col-sm-6 col-md-6 col-lg-6">Cache (sync)</div>
        <div class="child col-xs-6 col-sm-6 col-md-6 col-lg-6">View</div>
    </div>
    <div class="parent col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div id="cache" class="child col-xs-6 col-sm-6 col-md-6 col-lg-6"></div>
        <div id="view" class="child col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <div class="child col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <div id="bbc" class="url-btn" data="bbc.com" >bbc.com</div>
                <div id="medium" class="url-btn" data="medium.com">medium.com</div>
                <div id="cnn" class="url-btn" data="cnn.com">cnn.com</div>
                <div id="naver" class="url-btn" data="naver.com">naver.com</div>
                <div id="google" class="url-btn" data="google.com">google.com</div>
            </div>
            <div id="view-holder" class="child col-xs-6 col-sm-6 col-md-6 col-lg-6"></div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <textarea id="editor"></textarea>
                <button id="ok-btn">OK</button>
            </div>
        </div>
    </div>
</body>
<script src="jquery-1.12.2.min.js"></script>
<script>

    var Observable = {
        observers: {},
        addObserver: function(id, observer) {
            this.observers[id] = observer;
        },
        removeObserver: function(id) {
            delete this.observers[id];
        },
        removeAllObserver: function() {
            this.observers = {};
        },
        notifyObservers: function(id, message) {
            var hasObserver = this.observers.hasOwnProperty(id);
            if (hasObserver) this.observers[id](message);
        }
    };

    function JsonBeautify(JsonString) {
        JsonString = JsonString.replace(/},/g, "},<br>");
        JsonString = JsonString.replace(/],/g, "],<br>");
        return JsonString;
    }

    function gSheetData(receivedData) {
        var data = [];
        var rows = receivedData.feed.entry;
        for (var i=0; i<rows.length; i++) {
            data[i] = {};

            var row = rows[i];
            var rowNames = Object.getOwnPropertyNames(row);
            var filtered = rowNames.filter(function(value) {
                return value.indexOf("gsx$") > -1;
            });

            for (var j=0; j<filtered.length; j++) {
                var column = filtered[j].substr(4);
                var value = row[filtered[j]].$t.toString();
                data[i][column] = -1<value.indexOf("[") ? JSON.parse(value) : value;
            }
        }
        return data;
    }

    function generateId() {
        var timeStamp = new Date().getTime().toString();
        for (var i=0; i<10; i++) timeStamp += Math.floor((Math.random() * 10) + 1);
        return timeStamp;
    }

    ////////

    var ServerRequest = (function() {

        function getTableURL(key) {
            var sheetNum = 1;
            if (-1 < key.indexOf("url")) sheetNum = 2;
            if (-1 < key.indexOf("comment")) sheetNum = 3;
            return "https://spreadsheets.google.com/feeds/list/1obltJ3y8i4mHfRj2qz_WSR0gMHPh7ylR3gvbpn0qRwU/"+sheetNum+"/public/values?alt=json";
        }

        return {
            checkUpdated: function(key, callback) {
                /** Custom Code (Request to server) **/

                var documentURL = getTableURL(key);
                $.getJSON(documentURL, {
                    format: "json"
                }).done(function(receivedData) {
                    var data = gSheetData(receivedData);
                    for (var i=0; i<data.length; i++) {
                        if (key == data[i].key) {
                            if (CacheManager.CacheMap[key]._data.lastmodifiedtime < JSON.parse(data[i].lastmodifiedtime)) {
                                callback(true);
                            } else {
                                callback(false);
                            }
                        }
                    }
                }).fail(function() {
                    console.error("google sheet error : check updated");
                });

                /** **/
            },
            get: function(key, callback) {
                /** Custom Code (Request to server) **/

                var documentURL = getTableURL(key);
                $.getJSON(documentURL, {
                    format: "json"
                }).done(function(receivedData) {
                    var data = gSheetData(receivedData);
                    // 추후에는 서버 내부에서 사용하는 코드 (검색)
                    for (var i=0; i<data.length; i++) {
                        if (key == data[i].key) callback(data[i]);
                    }
                    //
                }).fail(function() {
                    console.error("google sheet error : get");
                });

                /** **/
            },
            set: function(key, value) {
                /** Custom Code (Request to server) **/

                /** **/
            }
        }
    })();


    var CacheManager = (function() {

        var CacheMap = {};
        var _MaxCachedSecond = 600;
        var _MaxCachedNumber = 10;

        function CacheObject(data) {
            var currentTimestamp = new Date().getTime();
            return {
                _info: {
                    lastValidatedTime: currentTimestamp,
                    createdTime: currentTimestamp,
                    lastAccessedTime: currentTimestamp,
                    hitCount: 0
                },
                _data: data,
                update: function(data) {
                    this._info.lastValidatedTime = new Date().getTime();
                    this._data = data;
                    this._cleaner = setTimeout(function() {
                        this.delete();
                    }, 1000 * _MaxCachedSecond);
                },
                delete: function() {
                    clearTimeout(this._cleaner);
                    delete CacheMap[this._data.key];
                }
            };
        }

        function addCache(key, value) {

            if (CacheMap.hasOwnProperty(key)) {
                CacheMap[key].update(value);
            } else {
                CacheMap[key] = new CacheObject(value);
                CacheMap[key]._cleaner = setTimeout(function() {
                    // set time out  어디선가 살아있는거같음. clearTimeout 추가 필요?
                    CacheMap[key].delete();
                }, 1000 * _MaxCachedSecond);
            }

            /** Custom **/
            $("#cache").html(JsonBeautify(JSON.stringify(CacheMap)));
            /** **/
        }

        function getFromServer(key, callback) {
            ServerRequest.get(key, function(response) {
                if (0 < _MaxCachedNumber) {
                    // check cache size
                    var cacheMapKeys = Object.getOwnPropertyNames(CacheMap);
                    if (_MaxCachedNumber <= cacheMapKeys.length) {
                        var oldestCacheKey;
                        cacheMapKeys.forEach(function(cacheMapKey) {
                            var cacheObject = CacheMap[cacheMapKey];
                            if (undefined == oldestCacheKey) {
                                oldestCacheKey = cacheMapKey;
                            } else {
                                if (cacheObject._info.lastAccessedTime < CacheMap[oldestCacheKey]._info.lastAccessedTime)
                                    oldestCacheKey = cacheMapKey;
                            }
                        });
                        CacheMap[oldestCacheKey].delete();
                    }
                    addCache(key, response);
                }
                callback(response);
            });
        }

        var Request = (function() {
            return {
                get: function(key, callback) {
                    if (CacheMap.hasOwnProperty(key)) {

                        // access cache
                        clearTimeout(CacheMap[key]._cleaner);
                        CacheMap[key]._info.lastAccessedTime = new Date().getTime();
                        CacheMap[key]._info.hitCount++;
                        CacheMap[key]._cleaner = setTimeout(function() {
                            CacheMap[key].delete();
                        }, 1000 * _MaxCachedSecond);

                        /** Custom **/
                        $("#cache").html(JsonBeautify(JSON.stringify(CacheMap)));
                        /** **/

                        callback(CacheMap[key]._data);

                        // check updated
                        ServerRequest.checkUpdated(key, function(isNeedUpdated) {
                            console.log("url, check updated="+isNeedUpdated);
                            if (isNeedUpdated) {
                                getFromServer(key, callback);
                            }
                        });

                    } else {
                        getFromServer(key, callback);
                    }
                }
            }
        })();

        return {
            CacheMap: CacheMap,
            addCache: addCache,
            Request: Request
        }

    })();

    //////

    var currentURL = "";
    var tabUpdateTimer;
    $(".url-btn").click(function() {
        editCommentId = "";

        var id = $(this).attr("id");
        $(".url-btn").removeClass("selected");
        $(this).addClass("selected");
        currentURL = $(this).attr("data");

        // 1초 기다려도 추가적인 탭 변경이 없는 경우에만 업데이트
        clearTimeout(tabUpdateTimer);
        tabUpdateTimer = setTimeout(function() {
            urlChanged();
        }, 0);
    });

    function getElem(data) {

        var viewId = (-1 == data.key.indexOf("comment_")) ? "comment_"+data.key : data.key;

        var elem = $('<div class="view" style="border-bottom: 1px solid #ccc" view-id="'+viewId+'">'+
                        '<div class="key" style="font-weight: bold">'+data.key+'</div>'+
                        '<div class="text">'+data.text+'</div>'+
                        '<div class="delete-btn">X</div>'+
                    '</div>');

        $(elem).click(function() {
            $("#editor").val($(elem).find(".text").text());
            editCommentId = viewId;
        });
        $(elem).find(".delete-btn").click(function() {
            var deleteData = { id: viewId };


            /** **/
            // TODO [upload] 1. 캐시 우선 저장, (객체로 만들어서 create, update, delete 상황 모드 대응)
            // view 삭제
            $(elem).remove();
            // 캐시 삭제
            CacheManager.CacheMap[viewId].delete();
            $("#cache").html(JsonBeautify(JSON.stringify(CacheManager.CacheMap)));
            /** **/


            $.ajax({
                url: "https://script.google.com/macros/s/AKfycbx8ktB9b6s96O5z9-r_lCR6CcCpQ_3owWIhgJYoLgGUmjQvaW8/exec",
                type: "post",
                data: {
                    "method": "deleteComment",
                    "data": JSON.stringify(deleteData)
                }
            }).done(function() {
                console.log("success");
                urlChanged();
            });
        });

        return elem;
    }

    function urlChanged() {

        // url 변경, 옵저버 초기화
        // (그려질 위치는 동일한데, 필요한 view 가 달라지는 경우에 사용)
        Observable.removeAllObserver();
        $("#view-holder").empty();

        var observer = function(response) {
            var viewId = response.key;
            var children = $("#view-holder").children();

            var isExist = false;
            for (var i=0; i<children.length; i++) {
                if (viewId == $(children[i]).attr("view-id")) {
                    isExist = true;
                    $(children[i]).find(".key").text(response.key);
                    $(children[i]).find(".text").text(response.text);
                }
            }
            if (!isExist) {
                var elem = getElem(response);
                $("#view-holder").append(elem);
            }

        };

        var observerId = new Date().getTime().toString();
        Observable.addObserver(observerId, observer);
        CacheManager.Request.get("url_"+currentURL, function(response) {
            for (var i=0; i<response.commentids.length; i++) {
                var commentId = response.commentids[i];
                CacheManager.Request.get("comment_"+commentId, function(response) {
                    Observable.notifyObservers(observerId, response);
                });
            }
        });

    }

    var editCommentId = "";
    $("#ok-btn").click(function() {

        if ("" == currentURL) return;

        var data = {
            text: $("#editor").val(),
            originURL: currentURL
        };

        $("#editor").val("");

        if ("" == editCommentId) {
            var newId = generateId();
            data.id = newId;


            /** **/
            // TODO [upload] 1. 서버요청 전 캐시에 저장 메쏘드 만들기
            // TODO [upload] 2. 서버에서 검증 후, 업로드 (conflict 대응)
            data.key = data.id;
            $("#view-holder").append(getElem(data));
            // 캐시에 일단 저장하기
            var cacheData = {
                key: "comment_"+newId,
                text: data.text,
                originurl: data.originURL,
                lastmodifiedtime: new Date().getTime()
            };
            CacheManager.addCache("comment_"+newId, cacheData);

            // edit comment list
            CacheManager.CacheMap["url_"+data.originURL]._data.commentids.push(newId);
            /** **/


            $.ajax({
                url: "https://script.google.com/macros/s/AKfycbx8ktB9b6s96O5z9-r_lCR6CcCpQ_3owWIhgJYoLgGUmjQvaW8/exec",
                type: "post",
                data: {
                    "method": "addComment",
                    "data": JSON.stringify(data)
                }
            }).done(function() {
                console.log("success");
                // urlChanged();
            });
        } else {
            data.id = editCommentId;


            /** **/
            // TODO [upload] 1. 서버요청 전 캐시에 저장 메쏘드 만들기
            // TODO [upload] 2. 서버에서 검증 후, 업로드 (conflict 대응)
            var children = $("#view-holder").children();
            for (var i=0; i<children.length; i++) {
                if (editCommentId == $(children[i]).attr("view-id")) {
                    $(children[i]).find(".text").text(data.text);
                }
            }
            var cacheData = {
                key: editCommentId,
                text: data.text,
                originurl: data.originURL,
                lastmodifiedtime: new Date().getTime()
            };
            CacheManager.addCache(editCommentId, cacheData);
            /** **/


            $.ajax({
                url: "https://script.google.com/macros/s/AKfycbx8ktB9b6s96O5z9-r_lCR6CcCpQ_3owWIhgJYoLgGUmjQvaW8/exec",
                type: "post",
                data: {
                    "method": "editComment",
                    "data": JSON.stringify(data)
                }
            }).done(function() {
                console.log("success");
                // urlChanged();
            });
        }



    });

</script>
</html>