<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup Scenario</title>
</head>
<link href="bootstrap.min.css" rel="stylesheet" />
<body>
    <div>
        <input id="id">
        <input id="pw">
        <button id="signin">Signin</button>
        <button id="signup">Signup</button>
        <div class="message"></div>
    </div>
</body>
<script src="jquery-1.12.2.min.js"></script>
<script>

    var cachedData = {
        // 기존 데이터의 수정 시나리오
        // last modified time 비교후, 여기 이 데이터가 더 최신이므로 (lastmodifiedtime 값이 더 크므로) 이것으로 교체가 됨
        "14720927370266371742418": {
            id: "14720927370266371742418",
            text: "Quod",
            lastmodifiedtime: 1472092904497
        },
        // 여기 밑에서 부턴 새 데이터들임
        "14720929680474244748788": {
            id: "14720929680474244748788",
            text: "Vel omissum quam ob causam gregarii milites coerciti sunt apud signa",
            lastmodifiedtime: 1472093011675
        },
        "1472093036830298510394102": {
            id: "1472093036830298510394102",
            text: "Gregarii milites coerciti",
            lastmodifiedtime: 1472093011909
        },
        "14720930372222823228554": {
            id: "14720930372222823228554",
            text: "Sunt apud signa",
            lastmodifiedtime: 1472093012127
        }
    };

    ////////

    function mergeTest() {
        $.ajax({
            url: "https://script.google.com/macros/s/AKfycbx8ktB9b6s96O5z9-r_lCR6CcCpQ_3owWIhgJYoLgGUmjQvaW8/exec",
            type: "post",
            data: {
                "method": "mergeCache",
                "data": JSON.stringify(cachedData)
            }
        }).done(function(response) {
            console.log(response);
        });
    }

    //////////////////

    function signInRequest() {
        var data = {
            email: $("#id").val(),
            pw: $("#pw").val()
        };
        $.ajax({
            url: "https://script.google.com/macros/s/AKfycbx8ktB9b6s96O5z9-r_lCR6CcCpQ_3owWIhgJYoLgGUmjQvaW8/exec",
            type: "post",
            data: {
                "method": "signin",
                "data": JSON.stringify(data)
            }
        }).done(function(response) {
            console.log(response);
            if ("success" == response.result) {
                // local data + server data merging request ...
                $.ajax({
                    url: "https://script.google.com/macros/s/AKfycbx8ktB9b6s96O5z9-r_lCR6CcCpQ_3owWIhgJYoLgGUmjQvaW8/exec",
                    type: "post",
                    data: {
                        "method": "mergeCache",
                        "data": JSON.stringify(cachedData)
                    }
                }).done(function(response) {
                    console.log(response);
                });
            }
            if ("error" == response.result) {
                $(".message").text(response.error);
            }
        });
    }

    function signUpRequest() {
        var data = {
            email: $("#id").val(),
            pw: $("#pw").val()
        };
        $.ajax({
            url: "https://script.google.com/macros/s/AKfycbx8ktB9b6s96O5z9-r_lCR6CcCpQ_3owWIhgJYoLgGUmjQvaW8/exec",
            type: "post",
            data: {
                "method": "signup",
                "data": JSON.stringify(data)
            }
        }).done(function(response) {
            console.log(response);
            if ("success" == response.result) {
                $(".message").text("Almost complete! please check your validation email");
            }
            if ("error" == response.result) {
                $(".message").text(response.error);
            }
        });
    }


    var ServerRequest = (function() {

        function getTableURL(key) {
            var sheetNum = 1;
            if (-1 < key.indexOf("url")) sheetNum = 2;
            if (-1 < key.indexOf("comment")) sheetNum = 3;
            return "https://spreadsheets.google.com/feeds/list/1obltJ3y8i4mHfRj2qz_WSR0gMHPh7ylR3gvbpn0qRwU/"+sheetNum+"/public/values?alt=json";
        }

        return {
            checkUpdated: function(key, callback) {
                /** Custom Code (Request to server) **/

                var documentURL = getTableURL(key);
                $.getJSON(documentURL, {
                    format: "json"
                }).done(function(receivedData) {
                    var data = gSheetData(receivedData);
                    for (var i=0; i<data.length; i++) {
                        if (key == data[i].key) {
                            if (CacheManager.CacheMap[key]._data.lastmodifiedtime < JSON.parse(data[i].lastmodifiedtime)) {
                                callback(true);
                            } else {
                                callback(false);
                            }
                        }
                    }
                }).fail(function() {
                    console.error("google sheet error : check updated");
                });

                /** **/
            },
            get: function(key, callback) {
                /** Custom Code (Request to server) **/

                var documentURL = getTableURL(key);
                $.getJSON(documentURL, {
                    format: "json"
                }).done(function(receivedData) {
                    var data = gSheetData(receivedData);
                    // 추후에는 서버 내부에서 사용하는 코드 (검색)
                    for (var i=0; i<data.length; i++) {
                        if (key == data[i].key) callback(data[i]);
                    }
                    //
                }).fail(function() {
                    console.error("google sheet error : get");
                });

                /** **/
            },
            set: function(key, value) {
                /** Custom Code (Request to server) **/

                /** **/
            }
        }
    })();


    var CacheManager = (function() {

        var CacheMap = {};
        var _MaxCachedSecond = 600;
        var _MaxCachedNumber = 10;

        function CacheObject(data) {
            var currentTimestamp = new Date().getTime();
            return {
                _info: {
                    lastValidatedTime: currentTimestamp,
                    createdTime: currentTimestamp,
                    lastAccessedTime: currentTimestamp,
                    hitCount: 0
                },
                _data: data
            };
        }

        function addCache(key, value) {
            CacheMap[key] = new CacheObject(value);
            CacheMap[key]._cleaner = setTimeout(function() {
                deleteCache(key);
            }, 1000 * _MaxCachedSecond);

            /** Custom **/
            $("#cache").html(JsonBeautify(JSON.stringify(CacheMap)));
            /** **/
        }
        function deleteCache(key) {
            clearTimeout(CacheMap[key]._cleaner);

            delete CacheMap[key];

            /** Custom **/
            $("#cache").html(JsonBeautify(JSON.stringify(CacheMap)));
            /** **/
        }

        function getFromServer(key, callback) {
            ServerRequest.get(key, function(response) {
                if (0 < _MaxCachedNumber) {
                    // check cache size
                    var cacheMapKeys = Object.getOwnPropertyNames(CacheMap);
                    if (_MaxCachedNumber <= cacheMapKeys.length) {
                        var oldestCacheKey;
                        cacheMapKeys.forEach(function(cacheMapKey) {
                            var cacheObject = CacheMap[cacheMapKey];
                            if (undefined == oldestCacheKey) {
                                oldestCacheKey = cacheMapKey;
                            } else {
                                if (cacheObject._info.lastAccessedTime < CacheMap[oldestCacheKey]._info.lastAccessedTime)
                                    oldestCacheKey = cacheMapKey;
                            }
                        });
                        deleteCache(oldestCacheKey);
                    }

                    if (CacheMap.hasOwnProperty(key)) {
                        CacheMap[key]._info.lastValidatedTime = new Date().getTime();
                        CacheMap[key]._data = response;
                        callback(CacheMap[key]._data);
                        /** Custom **/
                        $("#cache").html(JsonBeautify(JSON.stringify(CacheMap)));
                        /** **/
                        urlChanged();
                        return;
                    } else {
                        addCache(key, response);
                    }

                }
                callback(response);
            });
        }

        var Request = (function() {
            return {
                get: function(key, callback) {
                    if (CacheMap.hasOwnProperty(key)) {

                        // access cache
                        clearTimeout(CacheMap[key]._cleaner);
                        CacheMap[key]._info.lastAccessedTime = new Date().getTime();
                        CacheMap[key]._info.hitCount++;
                        CacheMap[key]._cleaner = setTimeout(function() {
                            deleteCache(key);
                        }, 1000 * _MaxCachedSecond);

                        /** Custom **/
                        $("#cache").html(JsonBeautify(JSON.stringify(CacheMap)));
                        /** **/

                        callback(CacheMap[key]._data);

                        // check updated
                        ServerRequest.checkUpdated(key, function(isNeedUpdated) {
                            console.log("url, check updated="+isNeedUpdated);
                            if (isNeedUpdated) {
                                getFromServer(key, callback);
                            }
                        });

                    } else {
                        getFromServer(key, callback);
                    }
                }
            }
        })();

        return {
            CacheMap: CacheMap,
            Request: Request
        }

    })();

    //////

    var currentURL = "";
    var tabUpdateTimer;
    $(".url-btn").click(function() {
        editCommentId = "";

        var id = $(this).attr("id");
        $(".url-btn").removeClass("selected");
        $(this).addClass("selected");
        currentURL = $(this).attr("data");

        // 1초 기다려도 추가적인 탭 변경이 없는 경우에만 업데이트
        clearTimeout(tabUpdateTimer);
        tabUpdateTimer = setTimeout(function() {
            urlChanged();
        }, 1000);
    });

    function urlChanged() {

        // url 변경, 옵저버 초기화
        // (그려질 위치는 동일한데, 필요한 view 가 달라지는 경우에 사용)
        Observable.removeAllObserver();
        $("#view-holder").empty();

        var observer = function(response) {
            var viewId = response.key;
            var children = $("#view-holder").children();

            var elemText = '<div style="font-weight: bold">'+response.key+'</div>'+
                           '<div>'+response.text+'</div>'+
                           '<div class="delete-btn">X</div>';

            var isExist = false;
            for (var i=0; i<children.length; i++) {
                if (viewId == $(children[i]).attr("view-id")) {
                    isExist = true;
                    $(children[i]).html(elemText);
                }
            }

            if (!isExist) {
                var elem = $('<div style="border-bottom: 1px solid #ccc" view-id="'+viewId+'">'+
                                 elemText+
                             '</div>');
                $(elem).click(function() {
                    $("#editor").val(response.text);
                    editCommentId = response.key;
                });
                $(elem).find(".delete-btn").click(function() {
                    $.ajax({
                        url: "https://script.google.com/macros/s/AKfycbx8ktB9b6s96O5z9-r_lCR6CcCpQ_3owWIhgJYoLgGUmjQvaW8/exec",
                        type: "post",
                        data: {
                            "sheetName": "comments",
                            "method": "deleteComment",
                            "key": response.key
                        }
                    }).done(function() {
                        console.log("success");
                        urlChanged();
                    });
                });
                $("#view-holder").append(elem);
            }

        };

        var observerId = new Date().getTime().toString();
        Observable.addObserver(observerId, observer);
        CacheManager.Request.get("url_"+currentURL, function(response) {
            for (var i=0; i<response.commentids.length; i++) {
                var commentId = response.commentids[i];
                CacheManager.Request.get("comment_"+commentId, function(response) {
                    Observable.notifyObservers(observerId, response);
                });
            }
        });

    }

    var editCommentId = "";
    $("#ok-btn").click(function() {
        if ("" == currentURL) return;

        var data = {
            text: $("#editor").val(),
            originURL: currentURL
        };

        $("#editor").val("");

        // write 바로 캐시에 넣기 ?
        // ...

        if ("" == editCommentId) {
            $.ajax({
                url: "https://script.google.com/macros/s/AKfycbx8ktB9b6s96O5z9-r_lCR6CcCpQ_3owWIhgJYoLgGUmjQvaW8/exec",
                type: "post",
                data: {
                    "sheetName": "comments",
                    "method": "addComment",
                    "data": JSON.stringify(data)
                }
            }).done(function() {
                console.log("success");
                urlChanged();
            });
        } else {
            console.log(editCommentId);
            $.ajax({
                url: "https://script.google.com/macros/s/AKfycbx8ktB9b6s96O5z9-r_lCR6CcCpQ_3owWIhgJYoLgGUmjQvaW8/exec",
                type: "post",
                data: {
                    "sheetName": "comments",
                    "method": "editComment",
                    "key": editCommentId,
                    "data": JSON.stringify(data)
                }
            }).done(function() {
                console.log("success");
                urlChanged();
            });
        }

    });

</script>
</html>